<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Kumar - Backend Engineer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="sidebar sidebarGo">
      <nav>
          <ul>
              <li><a href="/">Home</a></li>
              <li><a href="./intro.html">My Intro</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <li><a href="./contact.html">CV</a></li>
          </ul>
      </nav>
  </div>
    <div class="main">
      <div class="hamburger">
        <img src="./assets/images/ham.jpeg" alt="ham" class="ham">
        <img src="./assets/images/cross.jpeg" alt="cross" class="cross">
    </div>
       <div class="info">
        <div class="devInfo">
             <div class="hello">Hi I am </div>
             <div class="name">Vishal kumar</div>
             <div class="about">Backend Engineer , Frontend Enginner</div>
             <div class="moreAbout">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nesciunt, labore excepturi itaque molestiae eius, corporis dicta minima dolore odio delectus, vero aspernatur ad? Et iusto aut ad repudiandae eius.
             </div>
             <div class="buttons">
                <button>Download CV</button>
                <button>Contact Me</button>
             </div>
        </div>
        <div class="devPic">
             <img src="./assets/images/devPic.png" alt="Vishal kumar">
        </div>
       </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="./index.js"></script>
</html>